appdirs==1.4.4
appnope==0.1.0
astroid==2.4.2
attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
bleach==3.1.3
cffi==1.14.3
constantly==15.1.0
cryptography==3.2.1
cssselect==1.1.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
entrypoints==0.3
filelock==3.0.12
hyperlink==20.0.1
idna==2.10
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
itemadapter==0.1.1
itemloaders==1.0.3
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
lxml==4.6.1
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
pandocfilters==1.4.2
parsel==1.6.0
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.4
Protego==0.1.16
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==2.0.2
pylint==2.6.0
pyOpenSSL==19.1.0
pyrsistent==0.15.7
python-dateutil==2.8.1
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
queuelib==1.5.0
Scrapy==2.4.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.14.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.2
tornado==6.0.4
traitlets==4.3.3
Twisted==20.3.0
typed-ast==1.4.1
virtualenv==20.1.0
w3lib==1.22.0
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
zope.interface==5.1.2
